<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent">

        <TextView android:text="My Simple Music Player"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/startButton" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:layout_weight="1"
            android:id="@+id/pauseButton" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_weight="1"
            android:id="@+id/stopButton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Activity"
            android:onClick="moveToSecondActivity"
            android:id="@+id/secondActivityButton" />
        </LinearLayout>

</LinearLayout>
